[core]  # https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#core
auth_manager=airflow.api_fastapi.auth.managers.simple.simple_auth_manager.SimpleAuthManager
simple_auth_manager_users=admin:admin,user:user
simple_auth_manager_passwords_file=./passwords.json
dags_folder = /opt/airflow/dags

[api]  # https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#api
host=0.0.0.0
port=8080

[api_auth]  # https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#api-auth
jwt_secret={JWT_SECRET_KEY}

[secrets]
backend = airflow.secrets.local_filesystem.LocalFilesystemBackend
# backend_kwargs = {"variables_file_path": "/opt/airflow/var.json", "connections_file_path": "/opt/airflow/conn.json"}
